{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "outDir": "build",
    "baseUrl": "src",
    "paths": {
      "config": ["./config.ts"],
      "routes": ["./routes/index.ts"],
      "models": ["./models/index.ts"],
      "controllers": ["./controllers/index.ts"],
      "lib/*": ["./lib/*"],
      "validation-schemas": ["./validation-schemas/index.ts"],
      "types/": ["./types/*"],
      "utils": ["./utils.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
